# pokemonCards

./: .gitignore  pokemonCards.sln
pokemonCards/: Program.cs  appsettings.json  pokemonCards.csproj
pokemonCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
pokemonCards/Data/: ApplicationDbContext.cs
pokemonCards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626163740_initialSetup.Designer.cs  20220626163740_initialSetup.cs  20220627134459_setup.Designer.cs  20220627134459_setup.cs  ApplicationDbContextModelSnapshot.cs
pokemonCards/Models/: Card.cs  ErrorViewModel.cs  User.cs
pokemonCards/Properties/: launchSettings.json
pokemonCards/Views/: _ViewImports.cshtml
pokemonCards/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokemonCards/Views/Home/: Index.cshtml
pokemonCards/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
pokemonCards/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokemonCards/wwwroot/css/: site.css
pokemonCards/wwwroot/js/: site.js
